server.port=9091
spring.application.name=configserver


# CloudConfigServer properties
spring.cloud.config.server.git.uri=https://github.com/tharunkarru/Service/
spring.cloud.config.server.git.clone-on-start=true

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 
